generic:
  nameOverride: monitorr
  fullnameOverride: monitorr

  replicaCount: 1

  image:
    repository: monitorr/monitorr
    pullPolicy: Always
    tag: latest

  service:
    port: 8181

  ingress:
    enabled: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/auth-url: https://plexmox.com/api/v2/auth?group=1
      nginx.ingress.kubernetes.io/auth-signin: https://plexmox.com
    hosts:
      - host: monitorr.plexmox.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
    - secretName: monitorr-plexmox-com-tls
      hosts:
        - monitorr.plexmox.com

  pvc:
    enabled: true
    mountPath: /app
    storageClassName: longhorn
    size: 128Mi

  deploymentStrategy:
    type: Recreate

  probes:
    initialDelaySeconds: 30

  config:
    TZ:  Europe/London
