generic:
  nameOverride: overseer
  fullnameOverride: overseer

  replicaCount: 1

  image:
    repository: sctx/overseer
    pullPolicy: Always
    tag: latest

  service:
    port: 5055

  ingress:
    enabled: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/auth-url: https://plexmox.com/api/v2/auth?group=1
      nginx.ingress.kubernetes.io/auth-signin: https://plexmox.com
    hosts:
      - host: overseer.plexmox.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
    - secretName: overseer-plexmox-com-tls
      hosts:
        - overseer.plexmox.com

  pvc:
    enabled: true
    mountPath: /config
    storageClassName: longhorn
    size: 1Gi

  depoymentStrategy: Recreate

  probes:
    initialDelaySeconds: 30

  config:
    TZ:  Europe/London
