apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lb-addresses
spec:
  addresses:
  - {{ .Values.addresses }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: lb-advertisment
spec:
  ipAddressPools:
  - lb-addresses
