apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.role.name }}
  labels:
    {{- include "redeployer.labels" . | nindent 4 }}
rules:
  - apiGroups:
      {{- .Values.role.apiGroups | toYaml | nindent 6 }}
    resources:
      {{- .Values.role.resources | toYaml | nindent 6 }}
    resourceNames:
      {{- .Values.role.resourceNames | toYaml | nindent 6 }}
    verbs:
      {{- .Values.role.verbs | toYaml | nindent 6 }}

  - apiGroups: [""]
    resources: ["pods"]
    verbs:
      - get
      - list
