generic:
  nameOverride: tdarr
  fullnameOverride: tdarr

  replicaCount: 1

  image:
    repository: ghcr.io/haveagitgat/tdarr
    pullPolicy: Always
    tag: latest

  service:
    port: 8265

    additionalPorts:
      - name: server
        port: 8266
        protocol: TCP
        targetPort: server

  ingress:
    enabled: true
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/auth-url: https://plexmox.com/api/v2/auth?group=1
      nginx.ingress.kubernetes.io/auth-signin: https://plexmox.com
    hosts:
      - host: tdarr.plexmox.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
    - secretName: tdarr-plexmox-com-tls
      hosts:
        - tdarr.plexmox.com

  pvc:
    enabled: true
    mountPath: /app/config
    storageClassName: longhorn
    size: 1Gi

    server:
      size: 1Gi

  deploymentStrategy:
    type: Recreate

  probes:
    initialDelaySeconds: 60

  config:
    PUID: "1000"
    PGID: "1000"
    TZ:  Europe/London
    internalNode: "true"
    inContainer: "true"
    nodeName: k3s node
    serverIP: "0.0.0.0"
    serverPort: "8266"
    webUIPort: "8265"

  additionalPorts:
    - name: server
      containerPort: 8266
      protocol: TCP

  volumes:
    - name: media
      hostPath:
        path: /plex
    - name: quicksync
      hostPath:
        path: /dev/dri
    - name: server
      persistentVolumeClaim:
        claimName: tdarr-server

  volumeMounts:
    - mountPath: /media
      name: media
    - mountPath: /dev/dri
      name: quicksync
    - mountPath: /app/server
      name: server

  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: quicksync
            operator: In
            values:
            - available
