{{- if ne (.Values.kube-prometheus-stack.grafana.admin.secretPath) ("") }}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-creds
spec:
  itemPath: {{ .Values.kube-prometheus-stack.grafana.admin.secretPath }}
{{- end }}
