apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}-lb
  labels:
    {{- include "plex.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.generic.service.port }}
      targetPort: {{ .Values.generic.service.portName }}
      protocol: TCP
      name: {{ .Values.generic.service.portName }}
    {{- if (gt (len .Values.generic.service.additionalPorts) 0) }}
    {{ .Values.generic.service.additionalPorts | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "plex.selectorLabels" . | nindent 4 }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
