apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "generic.fullname" . }}-server
  labels:
    {{- include "generic.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.generic.pvc.storageClassName }}
  accessModes:
    {{- .Values.generic.pvc.server.accessModes | toYaml | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.generic.pvc.server.size }}
